<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>ADS Soluções Tecno Ambientais LTDA</title>
    <link rel="stylesheet" href="assets/css/cabecalho.css">
    <link rel="stylesheet" href="assets/css/conteudo.css">
    <link rel="stylesheet" href="assets/css/rodape.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/contact.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald|Roboto" rel="stylesheet">
</head>
<body>
    <!--Cabeçalho do site-->
  
    <header>
        <nav class="menu"> 
            <div class="box">
                <div>               
                    <a href="index.html" class="titulo-cabecalho">ADS Soluções Tecno Ambientais LTDA</a>
                </div>
                <div>
                    <ul>
                        <li><a href="index.html" class="menu-link">Início</a></li>
                        <li><a href="sobre.html" class="menu-link">Sobre nós</a></li>
                        <li><a href="contact.html" class="menu-link">Contato</a></li>
                    </ul>
                </div>            
            </div>
        </nav>
    </header> 

    <!--Conteúdo principal do site-->
    <main>
        <p class="img-slogan">Somos mais do que mil, somos um!</p>
        <div class="conteudo">
            <p class="texto">Foi feito um estudo no cone sul da cidade de Vilhena e foi concluído que a temperatura da cidade está cada dia maior, tendo em vista que a causa possível é o desmatamento e as grandes plantações de soja e milho principalmente.</p>
            <img src="assets/images/corn.jpeg" alt="Plantação de milho" width="50%" height="100%">
        </div>
        <div class="conteudo">
            <img src="assets/images/arduino.jpg" alt="Foto de um protótipo" width="50%" height="100%">    
            <p class="texto">Como solução, foi proposta a implantação de centrais meteorológicas pequenas na cidade em casas que possuem acesso à internet sem fio pela prefeitura da cidade, dando como recompensa dos dados gerados um desconto em determinado ambiente ou nas tarifas de água/energia/iptu. </p>              
        </div>
        <div class="conteudo">
            <p class="texto">A solução que foi encontrada pela equipe visa a criação de uma plataforma web com dados disponíveis para toda a população civil e acadêmica com base nas estações meteorológicas que vão estar ativas em cada bairro, gerando uma média de sensação de conforto no ambiente.
            Com base nesses dados, a prefeitura em conjunto com os órgãos competentes irão tomar decisões como quais áreas arborizar primeiro por exemplo.</p>
            <img src="assets/images/web.jpeg" alt="Homem usando computador" width="50%" height="100%">
        </div>
        <div class="conteudo">
            <img src="assets/images/statistics.jpeg" alt="Estatísticas" width="50%" height="100%">
                <div class="conteudo-lista">
                    <p class="texto">As principais vantagens da utilização das estações são:</p>
                    <div class="lista">
                        <ul>
                            <li>Medição em tempo real;</li>
                            <li>Dados atualizados com mais frequência;</li>
                            <li>Medição de temperaturas de acordo com os bairros ou até mesmo pedaços dos     bairros;  </li>
                            <li>Dados públicos para a população usar, principalmente em meios de    comunicação    para   alertar a população quais medidas tomar em caso de   risco;</li>
                            <li>Custo mensal baixo;</li>
                        </ul>
                    </div>
                </div>
            </div>
    </main>

    <!--Rodapé do site-->
    <footer class="rodape">
        <div class="box-rodape">
            <div>                
                <p class="texto-rodape">ADS Soluções Tecno Ambientais LTDA</p>
            </div>
            <div>
                <p class="texto-rodape">JOÃO VICTOR</p>
            </div>  
        </div>
    </footer> 
</body>
</html>